<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../public/css/main.css">
    <title>PoweRent - Connexion</title>
</head>
<body>
    <div class="bg">
        <svg class="wave" viewBox="0 0 566 1024" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M566 1047.24V1061H28.6727H26.3789H25.232H24.0851L21.7913 1060.31L20.6444 1059.62L19.4975 1058.94L18.3506 1058.25L17.2036 1057.56L16.0567 1056.87L14.9098 1056.18L10.3222 1052.06L6.308 1047.24L3.44073 1042.42L1.72036 1037.61L1.14691 1034.85L0.573455 1031.41L0 1027.28V0L5.83762 30.619L11.6752 61.238L17.8408 93.5772L25.187 132.109L32.6869 171.447L40.1418 210.549L48.4569 240.824L57.9189 271.099L69.1013 299.653L81.4306 328.208L95.1935 357.451L110.677 386.694L139.923 433.482L173.757 477.519L200.709 509.17L224.794 536.693L251.747 560.087L276.979 576.601L306.225 590.548L326.583 599.744L346.94 608.94L368.732 620.349L389.376 631.158L408.873 644.031L425.504 656.202L439.84 669.382L456.47 686.691L473.96 709.742L483.853 723.331L493.171 738.296L502.19 757.562L511.48 780.268L522.991 811.92L530.044 834.626L536.21 860.084L540.209 876.598L544.209 893.112L546.837 910.313L548.519 921.322L550.937 937.148L553.881 956.414L555.353 966.047L556.825 975.68L558.766 990.817L560.265 1002.51L561.765 1014.21L565.118 1040.36L566 1047.24Z" fill="white"/>
        </svg>
    </div>
    <main id="connexion-tpl">
        <!-- Vague mobile -->
        <!-- <svg class="wave-mobile" width="360" height="823" viewBox="0 0 360 823" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M360 565V556.25V455.373L350.419 431.656L341.052 411.628L330.5 388.965L313.678 359.812L307.751 350.296L301.459 341.656L290.334 326.999L279.757 315.994L270.638 307.613L260.061 299.874L247.66 291.689L234.529 284.816L220.669 277.562L207.72 271.715L194.772 265.868L176.17 261.418L153.5 254.566L132 243.498L113.5 231.624L96.5 219.781L84.5 207.659L68.5 187.104L55 168.657L41.5 143.885L30.8207 117.655L20.7903 88.5448L13.5 62.7486L8 39.0019L0 0V543.562V565H15.3191H16.0486H16.7781H18.2371H360Z" fill="white"/>
        <path d="M0 565H360V984H0V565Z" fill="white"/>
        </svg> -->
        <?php include $this->view ;?>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@iconify/iconify@1.0.7/dist/iconify.min.js"></script>
    <script src="../../public/js/main.js"></script>
</body>
</html>